{
  "name": "internnova-web",
  "description": "The webiste for internnova.co",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js --max-warnings 0",
    "format": "prettier --check .",
    "test-all": "yarn run check-format && yarn run check-lint && yarn run check-types && yarn run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^4.5.0",
    "@prisma/client": "^3.4.0",
    "@supabase/supabase-js": "^1.27.0",
    "@supabase/ui": "^0.35.0",
    "axios": "^0.23.0",
    "babel-plugin-superjson-next": "^0.4.2",
    "moment": "^2.29.1",
    "next": "latest",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "superjson": "^1.8.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.3.7",
    "eslint": "^7.17.0",
    "eslint-config-next": "^11.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.1",
    "husky": "^7.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "prisma": "^3.4.0",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  }
}
